[buildout]
extends = https://dist.plone.org/release/6.1.0b2/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    collective.concepts
    Products.PrintingMailHost
    plone.app.debugtoolbar
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.PrintingMailHost = 1.1.7
plone.app.debugtoolbar = 1.4.0
plone.reload = 4.0.0

collective.taxonomy = 3.1.5
eea.facetednavigation = 16.4
z3c.jbot = 2.1
