[buildout]
extensions = mr.developer
extends = https://dist.plone.org/release/6.1.0/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    omelette

auto-checkout =
    collective.eeafaceted.z3ctable
    collective.excelexport

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    collective.concepts
    Products.PrintingMailHost
    plone.app.debugtoolbar
    plone.reload
    collective.eeafaceted.z3ctable
    plone.patternslib

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
collective.taxonomy = 3.1.5
eea.facetednavigation = 16.4
plone.app.debugtoolbar = 1.4.0
plone.reload = 4.0.0
Products.PrintingMailHost = 1.1.7
z3c.batching = 3.0
z3c.jbot = 2.1
z3c.table = 3.0
zope.dublincore = 5.0

[sources]
collective.eeafaceted.z3ctable = git  https://github.com/collective/collective.eeafaceted.z3ctable.git branch=plone6
collective.excelexport = git  https://github.com/collective/collective.excelexport.git branch=plone6
